# templates-backend-java

./: .gitignore  README.md
Simple/: .gitignore
Simple/src/app/: Simple.java
Simple/test/: FooTest.java
simple/: pom.xml
simple/src/main/java/com/example/simple/: App.java  Calculator.java
simple/src/test/java/com/example/simple/: CalculatorTest.java
spring/: pom.xml
spring/docker/: .ENV  Dockerfile  docker-compose.yml
spring/src/main/java/com/example/spring/: App.java
spring/src/main/java/com/example/spring/config/: DbConfig.java
spring/src/main/java/com/example/spring/configs/: DbConfig.java
spring/src/main/java/com/example/spring/controllers/: HomeController.java  SubjectController.java
spring/src/main/java/com/example/spring/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
spring/src/main/java/com/example/spring/dialects/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
spring/src/main/java/com/example/spring/models/: Subject.java
spring/src/main/java/com/example/spring/repositories/: SubjectRepository.java
spring/src/main/resources/: application.properties  persistence-h2.properties  persistence-postgesql.properties  persistence-sqlite.properties
