driverClassName=org.sqlite.JDBC

connection.url=jdbc:sqlite:spring.db
connection.username=sa
connection.password=sa

hibernate.dialect=com.example.spring.dialects.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true