driverClassName=org.h2.Driver

connection.url=jdbc:h2:mem:toggling.db;DB_CLOSE_DELAY=-1
connection.username=sa
connection.password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true